<!-- Name: Zoe Hightower -->
<html>
    <head>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" crossorigin="anonymous">

        <script src="./log_sales.js"></script>

        <style>
            .page_header{
                background-color: rgb(180, 215, 225);
                padding-left: 20px;
                justify-content:flex-start;
                margin-bottom: 15px;
                padding-bottom: 10px;
            }
            .title{
                font-size: 35px;
                font-weight:500;
                padding-top: 50px;
                padding-bottom: 20px;
            }
            .default{
                color:silver;
            }
            #droppable{
                max-width: 1200px;
                font-weight:normal;
                font-size: small;
                padding-left: 10px;
                border: 1px solid black;
                height: 50px;
                display:flex;
                align-items: center;
                color:black;
            }
            .entry_bar{
                font-size: small;
            }
            #submit_button{
                font-size: small;
                width: fit-content;
            }
            #client_entry{
                width: 350px;
            }
            #delete_button{
                width:fit-content;
                background-color: rgb(240,188,65);
                border-color: rgb(240,188,65);
                color:black;
                font-size: small;
            }
            .salesperson, .client, .reams{
                font-size: small;
            }
            .entry{
                display:flex;
                align-items: center;
                border: none;
                margin-top: 8px;
                margin-bottom: 8px;
            }
            .entry:hover{
                background-color: lightyellow;
                cursor: move;
            }
            .error_message{
                color: red;
                margin-left: 10px;
            }
           
        </style>

    </head>
    <body>
        <div class="container">
            <div class="page_header">
                <div class="row">
                    <div class="col-md-12 title">
                        Columbia Paper Infinity
                    </div>
                </div>
                <div id="droppable" class="ui-widget-header">
                    trash
                </div>
            </div>
            <div class="entry_bar row">
                <div class="col-md-3">
                    Log your paper sales:
                </div>
                <div class="client_entry col-md-4">
                    <input type="text" id="userInputID_Client" placeholder="Client">
                </div>
                <div class="reams_entry col-md-3">
                    <input type="text" id="userInputID_Reams" placeholder="# Reams">
                </div>
                <button id="submit_button" class="btn btn-primary col-md-1">Submit</button>
            </div>

            <div class="row">
                <div class="col-md-12" id="list"></div>
            </div>
        </div>
    </body>
</html>
