<html>
    <head>
        <style>
            .container{
                width: 315px;
                height: 450px;
                margin: auto;
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
            }
            .tinder_brand{
                text-align: center;
            }
            .name{
                font-weight: bold;
                font-size: 17px;
                color: rgb(73, 73, 73);
                padding-left: 15px;
                display: inline-block;
                
            }
            .like{
                background-color: rgb(180, 175, 175);
                width:212px;
                height: 41px;
                text-align: center;
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .verification{
                color:rgb(180, 180, 180);
                font-size:smaller;
                padding-left:15px;
                display: inline-block;
                padding-top: 7px;
            }
            hr{
                background-color: rgb(246, 246, 246);
                height: 1px;
                border: 0; 
            }
            .profile{
                border-radius: 15px;
                border: 2px solid  rgb(246, 246, 246);
                width: 302px;
                height:365px ;
            }
            .heart{
                padding-right: 5px;
                width: 25px;
                height: 25px;
            }
            .prof_pic{
                width: 302px;
                height: 304px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                padding-bottom: 10px;
            }
            .section1_box{
                padding-left: 6.5px;
                padding-right: 6.5px;
                padding-top: 5px;
            }
            .section2_box{
                padding-left: 51.5px;
                padding-right: 51.5px;
                padding-top: 7px;
                padding-bottom: 10px;
                border-bottom-right-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            .tinder_logo{
                width: 134px;
                height: 54px;
            }
            .check{
                width: 16px;
                height: 14px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="tinder_brand">
                <img src="https://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_logo.png" class="tinder_logo">
            </div><hr>
            <div class="section1_box">
                <div class="profile">
                <img src="https://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_person.png" class="prof_pic">
                <br>
                <span class="name">
                    Sean Rad, 29
                <img src="https://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_verified.png" class="check">
                </span>
                <br>
                <span class="verification">
                    Verified
                </span>
                </div>
            </div>
            <div class="section2_box">
                <div class="like">
                <img src="https://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/heart.png" class="heart">
                Like Me On Tinder
                </div>
            </div>
        </div>
    </body>
</html>
