<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" crossorigin="anonymous">
        <style>
            .col-md-12{
                text-align: center;
            }
            .blue{

                background-color: rgb(180, 215, 225);
                height: 60px;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                font-size:medium;
            }
            .header{
                font-size: larger;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .nav{
                background-color: rgb(210, 210, 210);
                font-size: 13px;
                padding: 10px;
                
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .center{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 10px;
                padding-top: 20px;
               
            }
            .row{
                display: flex;
            }
            .nav_item{
                height:30px;
                justify-content:flex-start;
                align-items: center;
                display: flex
            }
            
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class= "blue">
                    <div class="col-md-12">
                        What's happening?
                    </div>
                </div>
            </div>
            <div class= "nav row">
                <div class="col-md-1 col-2 nav_item">
                    Home
                </div>
                <div class="col-md-1 col-2 nav_item">
                    About
                </div>
                <div class="col-md-2 col-4 nav_item">
                    Submission Deadlines
                </div>
                <div class="col-md-1 col-2 nav_item">
                    FAQ
                </div>
                <div class="col-md-2 col-3 nav_item">
                    Contact
                </div>
            </div>
            <div class="header">
                Section header
            </div>
            <div class="row">
                <div class="col-md-6 col-12">
                    Title1
                    <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-6">
                    Title2
                    <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                </div>
                <div class="col-md-3 col-6">
                    Title3
                    <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                </div>
                <div class="col-md-3 col-6">
                    Title4
                    <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                </div>
            </div>
            <div class="center header">Featured</div>
           
            <div class="row">
                <div class="col-md-4 col-6">
                    Image5
                    <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                </div>
                <div class="col-md-4 col-6">
                    Image6
                    <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                </div>
                <div class="col-md-4 col-6">
                    Image7
                    <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-6">Grid Within Grid</div>
            </div>
            <div class="row">
                <div class="col-md-4 col-6">
                    <div class="row">
                        <div class="col-md-4 col-4">
                            <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                        <div class="col-md-4 col-4">
                            <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                        <div class="col-md-4 col-4">
                            <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-4">
                            <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                        <div class="col-md-4 col-4">
                            <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                        <div class="col-md-4 col-4">
                            <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-4">
                            <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                        <div class="col-md-4 col-4">
                            <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                        <div class="col-md-4 col-4">
                            <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
